<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.oumaima.atb_app.LoginActivity"
    android:id="@+id/myrl"
    android:background="@drawable/background">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:transitionName="atblogo"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:textColorHint="#fff"
        android:layout_marginTop="35dp"
        android:focusable="false"
        android:focusableInTouchMode="true">

        <EditText
            android:id="@+id/username_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#fff"
            android:hint="Email"
            android:textColorHint="#fff"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:drawableLeft="@drawable/username_logo"
            android:paddingLeft="3dp"
            android:drawablePadding="7dp"
            android:textColor="#fff"
            android:inputType="textEmailAddress" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:layout_below="@+id/username"
        android:textColorHint="#fff"
        android:layout_marginTop="10dp"
        android:focusable="false"
        android:focusableInTouchMode="true">

        <EditText
            android:id="@+id/password_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#fff"
            android:hint="Mot de passe"
            android:textColorHint="#fff"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:drawableLeft="@drawable/password_logo"
            android:paddingLeft="3dp"
            android:drawablePadding="7dp"
            android:textColor="#fff"
            android:inputType="textPassword" />

    </android.support.design.widget.TextInputLayout>





    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_below="@id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:text="connexion"
        android:textSize="20dp"
        android:textColor="#79162e"
         />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="Besoin D'aide?"
            android:layout_alignParentLeft="true"
            android:textStyle="italic"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:layout_below="@id/btnLogin"
            android:text="cliquez ici"
            android:layout_marginLeft="5dp"
            style="@style/Base.TextAppearance.AppCompat.Widget.Button.Borderless.Colored"/>

    </LinearLayout>

</RelativeLayout>
